VITE_BACKEND_URL=http://localhost:4000
VITE_DORRA_BASE_URL=https://hackathon-api.aheadafrica.org
VITE_DORRA_TOKEN=SZDEP55BKX:1b7U9tlS0HQT-bMiao9gJnLrQNEi3f-oAyjYIx2Hn9M
VITE_OLLAMA_API_KEY=eef075af88114bd6bb92f0902bea0632.RfhwfgCMoK8IaChuzPoM_wxL
